//숫자가들어오면한글로바꾸는알고리즘

import java.util.Scanner;

public class Solution2 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int number = scan.nextInt();
		String result = "";
		String index = " 십백천만";
		int i = 0;

		while (number > 0) {
			int tmp = number % 10;
			number = number / 10;

			if (tmp != 0) {
				result += index.charAt(i++);
				result += print(tmp);
			} else {
				i++;
			}
		}

		StringBuffer buffer = new StringBuffer(result).reverse();

		if (buffer.charAt(0) == '일') {
			buffer.deleteCharAt(0);
		}
		System.out.println(buffer);
		System.out.println(convertHangul("12345"));

	}

	public static String print(int num) {
		if (num == 1)
			return "일";
		else if (num == 2)
			return "이";
		else if (num == 3)
			return "삼";
		else if (num == 4)
			return "사";
		else if (num == 5)
			return "오";
		else if (num == 6)
			return "육";
		else if (num == 7)
			return "칠";
		else if (num == 8)
			return "팔";
		else if (num == 9)
			return "구";
		else
			return "";
	}

	public static String convertHangul(String money) {
		String[] han1 = { "", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구" };
		String[] han2 = { "", "십", "백", "천" };
		String[] han3 = { "", "만", "억", "조", "경" };

		StringBuffer result = new StringBuffer();
		int len = money.length();
		for (int i = len - 1; i >= 0; i--) {
			result.append(han1[Integer.parseInt(money.substring(len - i - 1, len - i))]);
			if (Integer.parseInt(money.substring(len - i - 1, len - i)) > 0)
				result.append(han2[i % 4]);
			if (i % 4 == 0)
				result.append(han3[i / 4]);
		}

		return result.toString();
	}

}
